# cordova-plugin-handpoint

./: .gitignore  Jenkinsfile  README.md  build-extras.gradle  copy-sdk-libs.sh  log  package.json  plugin.xml  publish.sh  release.js  release.sh  vv
.github/workflows/: increment-rc.yml  prepare-release.yml
files/: files_update_version_sdk.json
libs/: HandpointSDK-Android-debug.aar  HandpointSDK-Android-release.aar  pax-debug.aar  pax-release.aar  sharedObjects-debug.aar  sharedObjects-release.aar
src/android/: A920-Telpo.estim.txt  pax.gradle
src/android/com/handpoint/cordova/: ActivityResultObserver.java  CardReaderCapabilitiesBean.java  DeviceInfoBean.java  GsonPaymentScenarioAdapter.java  GsonTenderTypeAdapter.java  GsonUTCDateAdapter.java  HandpointApiCordova.java  HandpointHelper.java  HandpointSDK-Android-release.aar  Operation.java  OperationFactory.java  OperationState.java  PermissionResultObserver.java  SDKEvent.java  SysManagerWrapper.java  paymentsdk-release.aar
src/android/com/handpoint/cordova/autostart/: AppStarter.java  AutostartOperation.java  DisableAutostartOperation.java  EnableAutostartOperation.java
src/android/com/handpoint/cordova/autostart/receivers/: BootCompletedReceiver.java  KeyPressBroadcastReceiver.java  PackageReplacedReceiver.java  UserPresentReceiver.java
src/android/com/handpoint/cordova/receivers/: KeyEventReceiver.java
src/android/com/handpoint/cordova/sim/: BaseSimOperation.java  GetSimInfoOperation.java  HasSimReadPermissionOperation.java  RequestSimReadPermissionOperation.java  SimOperation.java  SimOperationFactory.java
src/ios/: CDVInvokedUrlCommand+Arguments.h  CDVInvokedUrlCommand+Arguments.m  CDVPlugin+Callback.h  CDVPlugin+Callback.m  ConnectionStatus.h  Currency.m  HandpointApiCordova.h  HandpointApiCordova.m  HandpointApiManager.h  HandpointApiManager.m  HandpointSampleBasicEvents.h  HapiCordova.h  HapiCordova.m  HeftRemoteDevice+SendableDevice.h  HeftRemoteDevice+SendableDevice.m  NSString+Sanitize.h  NSString+Sanitize.m  SDKEvent.h  SDKEvent.m  StatusInfo.h  StatusInfo.m  TransactionResult.h  TransactionResult.m  TransactionStatus.h  XMLTags.h  XMLTags.m
src/ios/com/handpoint/: CDVPlugin+Callback.h  CDVPlugin+Callback.m  Currency.h  HandpointApiCordova.h  HandpointApiCordova.m  HandpointHelper.h  HandpointHelper.m  HeftRemoteDevice+SendableDevice.m  SDKEvent.m
src/ios/com/handpoint/include/: CmdIds.h  HeftClient.h  HeftManager.h  HeftStatusReportPublic.h
src/ios/include/: CmdIds.h  HandpointAll.h  HeftClient.h  HeftManager.h
src/windows/: HandpointApiCordovaProxy.js
src/wp/: HandpointApiCordova.cs
www/: handpoint.js
www/xurl/: xurl.js
www/xurl/xurl-protocol-handlers/: V1Engine.js
