ext {
    // Define the base version number
    sdkBaseVersion = '7.1006.0-RC.66'
    // Set a flag to determine if it's a production build or not
    //isProd = project.hasProperty('prod') ? project.prod.toBoolean() : false
    isProd = false
    // Determine the final version based on the isProd flag
    sdkPackageName = isProd ? sdkBaseVersion : "$sdkBaseVersion-SNAPSHOT"
}

println "Final version is: $sdkPackageName"

repositories {
  maven {
    credentials {
      username getCredentialsMavenUsername()
      password getCredentialsMavenPassword()
    }
    url = "http://nexus.handpoint.ninja:8081/repository/maven-public/"
  }
  maven {
    credentials {
      username getCredentialsMavenUsername()
      password getCredentialsMavenPassword()
    }
    url = "http://nexus.handpoint.ninja:8081/repository/maven-releases/"
  }
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'org.slf4j:slf4j-android:1.7.25'
  files('private-sdk-7.1006.0-RC.66-20240729.131620-1-sources.jar')

  implementation "com.handpoint.api:applicationprovider:$sdkPackageName" { changing = true }
  implementation "com.handpoint.api.shared:objects:$sdkPackageName" { changing = true }
  implementation "com.handpoint.api.shared:internal:$sdkPackageName" { changing = true }
  implementation "com.handpoint.api.shared:internal-objects:$sdkPackageName" { changing = true }
  implementation "com.handpoint.api.shared:networking:$sdkPackageName" { changing = true }
  implementation "com.handpoint.api.shared:repo:$sdkPackageName" { changing = true }
  implementation "com.handpoint.api.transactionfeed:analytics:$sdkPackageName" { changing = true }
  implementation "com.handpoint.api.transactionfeed:transactions:$sdkPackageName" { changing = true }
  implementation "com.handpoint.api.txnfeed:handpoint-txnfeed-client:2.4.4-RC.1" { changing = true }
  implementation "com.handpoint.api:privateops:$sdkPackageName" { changing = true }
  implementation "com.handpoint.api:paymentsdk:$sdkPackageName" { changing = true }
  implementation "com.handpoint.api.cloud:client:2.3.2-RC.3" { changing = true }
  implementation "com.handpoint.api.cloud:ops-client:2.3.2-RC.3" { changing = true }
  implementation "com.handpoint.api:sdk:$sdkPackageName" { changing = true }
}

android {
  packagingOptions {
    pickFirst '**/**/*.so'
    exclude 'META-INF/**'
  }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}


/**
 * Returns the credential username used by Maven repository
 * Set this value in your ~/.gradle/gradle.properties with MAVEN_USER key
 * @return
 */
def getCredentialsMavenUsername() {
    return hasProperty('MAVEN_USER') ? MAVEN_USER : ""
}

/**
 * Returns the credential password used by Maven repository
 * Set this value in your ~/.gradle/gradle.properties with MAVEN_PASSWORD key
 * @return
 */
def getCredentialsMavenPassword() {
    return hasProperty('MAVEN_PASSWORD') ? MAVEN_PASSWORD : ""
}

